
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/07/17 11:48:50
| Available memory: 8.555 GB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/16/exs/top_files/1m14_dry.prmtop]
	Reading '/home/german/labo/16/exs/top_files/1m14_dry.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin /home/german/labo/16/exs/run/1m14/data/full_fit_1m14.nc 1 31500]
	Reading '/home/german/labo/16/exs/run/1m14/data/full_fit_1m14.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajout 1full_fit_1m14.nc]
	Writing '1full_fit_1m14.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1m14_dry.prmtop, 4513 atoms, 277 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14_dry.prmtop (Trunc. Oct. box) (reading 31500 of 63466)
  Coordinate processing will occur on 31500 frames.

OUTPUT TRAJECTORIES (1 total):
  '1full_fit_1m14.nc' (31500 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
----- full_fit_1m14.nc (1-31500, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 31500 frames and processed 31500 frames.
TIME: Avg. throughput= 3503.6251 frames / second.

ACTION OUTPUT:

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 8.9907 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 8.9907 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 9.0119 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

