
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/07/17 15:04:41
| Available memory: 1.548 GB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/16/exs/top_files/1hvr_hol_dry.prmtop]
	Reading '/home/german/labo/16/exs/top_files/1hvr_hol_dry.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin 1full_fit_1hvr_hol.nc]
	Reading '1full_fit_1hvr_hol.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :1-198@CA]
    RMSD: (:1-198@CA), reference is first frame (:1-198@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average 1avg_1hvr_hol.pdb pdb]
	Writing '1avg_1hvr_hol.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file '1avg_1hvr_hol.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1hvr_hol_dry.prmtop, 3206 atoms, 199 res, box: Trunc. Oct., 3 mol

INPUT TRAJECTORIES (1 total):
 0: '1full_fit_1hvr_hol.nc' is a NetCDF AMBER trajectory, Parm 1hvr_hol_dry.prmtop (Trunc. Oct. box) (reading 31000 of 31000)
  Coordinate processing will occur on 31000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1hvr_hol_dry.prmtop' (2 actions):
  0: [rms first :1-198@CA]
	Target mask: [:1-198@CA](198)
	Reference mask: [:1-198@CA](198)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average 1avg_1hvr_hol.pdb pdb]
	Mask [*] corresponds to 3206 atoms.
	Averaging over 3206 atoms.
----- 1full_fit_1hvr_hol.nc (1-31000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 31000 frames and processed 31000 frames.
TIME: Avg. throughput= 6715.9967 frames / second.

ACTION OUTPUT:
    AVERAGE: 31000 frames,  '1avg_1hvr_hol.pdb' is a PDB file, Parm 1hvr_hol_dry.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 31000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 4.6158 s ( 99.74%)
TIME:		Action Post        : 0.0117 s (  0.25%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0003 s (  0.00%)
TIME:	Run Total 4.6279 s
---------- RUN END ---------------------------------------------------
  [reference 1avg_1hvr_hol.pdb [avg]]
	Reading '1avg_1hvr_hol.pdb' as PDB
	Setting active reference for distance-based masks: '1avg_1hvr_hol.pdb'
  [rms ref [avg] :1-198@CA RMSD]
    RMSD: (:1-198@CA), reference is "[avg]:1" (:1-198@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_1hvr_hol :1-198@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_1hvr_hol'
	Start: 1  Stop: Final frame
	Mask1 is ':1-198@CA'
  [createcrd crd_1hvr_hol]
    CREATECRD: Saving coordinates from Top 1hvr_hol_dry.prmtop to "crd_1hvr_hol"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1hvr_hol_dry.prmtop, 3206 atoms, 199 res, box: Trunc. Oct., 3 mol

INPUT TRAJECTORIES (1 total):
 0: '1full_fit_1hvr_hol.nc' is a NetCDF AMBER trajectory, Parm 1hvr_hol_dry.prmtop (Trunc. Oct. box) (reading 31000 of 31000)
  Coordinate processing will occur on 31000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1hvr_hol_dry.prmtop' (3 actions):
  0: [rms ref [avg] :1-198@CA RMSD]
	Target mask: [:1-198@CA](198)
	Reference mask: [:1-198@CA](198)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_1hvr_hol :1-198@CA]
	Mask [:1-198@CA] corresponds to 198 atoms.
  2: [createcrd crd_1hvr_hol]
Warning: COORDS data sets do not store times.
	Estimated memory usage (31000 frames): 1.193 GB
----- 1full_fit_1hvr_hol.nc (1-31000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 31000 frames and processed 31000 frames.
TIME: Avg. throughput= 3231.1771 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 31000
	RMSD "RMSD" (double, rms), size is 31000
	mtx_1hvr_hol "mtx_1hvr_hol" (double matrix, matrix(mass-weighted covariance)), size is 176715
	crd_1hvr_hol "crd_1hvr_hol" (coordinates), size is 31000 (1.193 GB) Box Coords, 3206 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 9.5940 s ( 99.99%)
TIME:		Action Post        : 0.0007 s (  0.01%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 9.5948 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_1hvr_hol vecs 588 out 1modes_1hvr_hol]
	Changed DataFile '1modes_1hvr_hol' type to Evecs file for set Modes_00006
    DIAGMATRIX: Diagonalizing matrix mtx_1hvr_hol and writing modes to 1modes_1hvr_hol
	Calculating 588 eigenvectors.
	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_1hvr_hol'
	Calculating eigenvectors and eigenvalues.
	Calculating first 588 eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 588 eigenvectors
TIME: Total analysis execution time: 2.6225 seconds.
TIME: Total execution time: 16.8659 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

