
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/07/17 15:18:30
| Available memory: 1.622 GB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/16/exs/top_files/256l_redry.prmtop]
	Reading '/home/german/labo/16/exs/top_files/256l_redry.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin 1full_fit_256l.nc]
	Reading '1full_fit_256l.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :3-155@CA]
    RMSD: (:3-155@CA), reference is first frame (:3-155@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average 1avg_256l.pdb pdb]
	Writing '1avg_256l.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file '1avg_256l.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 256l_redry.prmtop, 2645 atoms, 164 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: '1full_fit_256l.nc' is a NetCDF AMBER trajectory, Parm 256l_redry.prmtop (Trunc. Oct. box) (reading 32000 of 32000)
  Coordinate processing will occur on 32000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '256l_redry.prmtop' (2 actions):
  0: [rms first :3-155@CA]
	Target mask: [:3-155@CA](153)
	Reference mask: [:3-155@CA](153)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average 1avg_256l.pdb pdb]
	Mask [*] corresponds to 2645 atoms.
	Averaging over 2645 atoms.
----- 1full_fit_256l.nc (1-32000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 32000 frames and processed 32000 frames.
TIME: Avg. throughput= 8132.9204 frames / second.

ACTION OUTPUT:
    AVERAGE: 32000 frames,  '1avg_256l.pdb' is a PDB file, Parm 256l_redry.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 32000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 3.9346 s ( 99.74%)
TIME:		Action Post        : 0.0099 s (  0.25%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0003 s (  0.00%)
TIME:	Run Total 3.9449 s
---------- RUN END ---------------------------------------------------
  [reference 1avg_256l.pdb [avg]]
	Reading '1avg_256l.pdb' as PDB
	Setting active reference for distance-based masks: '1avg_256l.pdb'
  [rms ref [avg] :3-155@CA RMSD]
    RMSD: (:3-155@CA), reference is "[avg]:1" (:3-155@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_256l :3-155@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_256l'
	Start: 1  Stop: Final frame
	Mask1 is ':3-155@CA'
  [createcrd crd_256l]
    CREATECRD: Saving coordinates from Top 256l_redry.prmtop to "crd_256l"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 256l_redry.prmtop, 2645 atoms, 164 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: '1full_fit_256l.nc' is a NetCDF AMBER trajectory, Parm 256l_redry.prmtop (Trunc. Oct. box) (reading 32000 of 32000)
  Coordinate processing will occur on 32000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '256l_redry.prmtop' (3 actions):
  0: [rms ref [avg] :3-155@CA RMSD]
	Target mask: [:3-155@CA](153)
	Reference mask: [:3-155@CA](153)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_256l :3-155@CA]
	Mask [:3-155@CA] corresponds to 153 atoms.
  2: [createcrd crd_256l]
Warning: COORDS data sets do not store times.
	Estimated memory usage (32000 frames): 1.016 GB
----- 1full_fit_256l.nc (1-32000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 32000 frames and processed 32000 frames.
TIME: Avg. throughput= 4642.4050 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 32000
	RMSD "RMSD" (double, rms), size is 32000
	mtx_256l "mtx_256l" (double matrix, matrix(mass-weighted covariance)), size is 105570
	crd_256l "crd_256l" (coordinates), size is 32000 (1.016 GB) Box Coords, 2645 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 6.8930 s ( 99.99%)
TIME:		Action Post        : 0.0004 s (  0.01%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 6.8935 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_256l vecs 453 out 1modes_256l]
	Changed DataFile '1modes_256l' type to Evecs file for set Modes_00006
    DIAGMATRIX: Diagonalizing matrix mtx_256l and writing modes to 1modes_256l
	Calculating 453 eigenvectors.
	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_256l'
	Calculating eigenvectors and eigenvalues.
	Calculating first 453 eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 453 eigenvectors
TIME: Total analysis execution time: 1.2293 seconds.
TIME: Total execution time: 12.0851 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

