
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/07/17 11:52:06
| Available memory: 2.023 GB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/16/exs/top_files/256l_redry.prmtop]
	Reading '/home/german/labo/16/exs/top_files/256l_redry.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin /home/german/labo/16/exs/run/256l/data/full_fit_256l.nc 1 32000]
	Reading '/home/german/labo/16/exs/run/256l/data/full_fit_256l.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajout 1full_fit_256l.nc]
	Writing '1full_fit_256l.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 256l_redry.prmtop, 2645 atoms, 164 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_256l.nc' is a NetCDF AMBER trajectory, Parm 256l_redry.prmtop (Trunc. Oct. box) (reading 32000 of 75000)
  Coordinate processing will occur on 32000 frames.

OUTPUT TRAJECTORIES (1 total):
  '1full_fit_256l.nc' (32000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
----- full_fit_256l.nc (1-32000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 32000 frames and processed 32000 frames.
TIME: Avg. throughput= 5558.7451 frames / second.

ACTION OUTPUT:

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 5.7567 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 5.7568 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 5.7698 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

