
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/07/17 14:06:36
| Available memory: 1.056 GB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/16/exs/top_files/1hvr_hol_dry.prmtop]
	Reading '/home/german/labo/16/exs/top_files/1hvr_hol_dry.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin /home/german/labo/16/exs/run/1hvr_hol/data/full_fit_1hvr_hol.nc 31000 62000 1]
	Reading '/home/german/labo/16/exs/run/1hvr_hol/data/full_fit_1hvr_hol.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajout 2full_fit_1hvr_hol.nc]
	Writing '2full_fit_1hvr_hol.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1hvr_hol_dry.prmtop, 3206 atoms, 199 res, box: Trunc. Oct., 3 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1hvr_hol.nc' is a NetCDF AMBER trajectory, Parm 1hvr_hol_dry.prmtop (Trunc. Oct. box) (reading 31001 of 62035)
  Coordinate processing will occur on 31001 frames.

OUTPUT TRAJECTORIES (1 total):
  '2full_fit_1hvr_hol.nc' (31001 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
----- full_fit_1hvr_hol.nc (31000-62000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 31001 frames and processed 31001 frames.
TIME: Avg. throughput= 4653.4800 frames / second.

ACTION OUTPUT:

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 6.6619 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 6.6620 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 6.6777 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

