
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/07/17 09:31:15
| Available memory: 17.438 GB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/16/exs/top_files/1hvr_apo_dry.prmtop]
	Reading '/home/german/labo/16/exs/top_files/1hvr_apo_dry.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin /home/german/labo/16/exs/run/1hvr_apo/data/full_fit_1hvr_apo.nc 1 32000]
	Reading '/home/german/labo/16/exs/run/1hvr_apo/data/full_fit_1hvr_apo.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajout 1full_fit_1hvr_apo.nc]
	Writing '1full_fit_1hvr_apo.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1hvr_apo_dry.prmtop, 3122 atoms, 198 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo_dry.prmtop (Trunc. Oct. box) (reading 32000 of 64951)
  Coordinate processing will occur on 32000 frames.

OUTPUT TRAJECTORIES (1 total):
  '1full_fit_1hvr_apo.nc' (32000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
----- full_fit_1hvr_apo.nc (1-32000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 32000 frames and processed 32000 frames.
TIME: Avg. throughput= 4791.3939 frames / second.

ACTION OUTPUT:

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 6.6786 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 6.6787 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 6.6936 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

