
CPPTRAJ: Trajectory Analysis. V17.00
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/07/17 15:15:28
| Available memory: 1.998 GB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/16/exs/top_files/1m14_dry.prmtop]
	Reading '/home/german/labo/16/exs/top_files/1m14_dry.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [trajin 2full_fit_1m14.nc]
	Reading '2full_fit_1m14.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :1-267@CA]
    RMSD: (:1-267@CA), reference is first frame (:1-267@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average 2avg_1m14.pdb pdb]
	Writing '2avg_1m14.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file '2avg_1m14.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1m14_dry.prmtop, 4513 atoms, 277 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: '2full_fit_1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14_dry.prmtop (Trunc. Oct. box) (reading 31501 of 31501)
  Coordinate processing will occur on 31501 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1m14_dry.prmtop' (2 actions):
  0: [rms first :1-267@CA]
	Target mask: [:1-267@CA](267)
	Reference mask: [:1-267@CA](267)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average 2avg_1m14.pdb pdb]
	Mask [*] corresponds to 4513 atoms.
	Averaging over 4513 atoms.
----- 2full_fit_1m14.nc (1-31501, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 31501 frames and processed 31501 frames.
TIME: Avg. throughput= 4857.3773 frames / second.

ACTION OUTPUT:
    AVERAGE: 31501 frames,  '2avg_1m14.pdb' is a PDB file, Parm 1m14_dry.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 31501

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 6.4852 s ( 99.72%)
TIME:		Action Post        : 0.0174 s (  0.27%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0004 s (  0.00%)
TIME:	Run Total 6.5031 s
---------- RUN END ---------------------------------------------------
  [reference 2avg_1m14.pdb [avg]]
	Reading '2avg_1m14.pdb' as PDB
	Setting active reference for distance-based masks: '2avg_1m14.pdb'
  [rms ref [avg] :1-267@CA RMSD]
    RMSD: (:1-267@CA), reference is "[avg]:1" (:1-267@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_1m14 :1-267@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_1m14'
	Start: 1  Stop: Final frame
	Mask1 is ':1-267@CA'
  [createcrd crd_1m14]
    CREATECRD: Saving coordinates from Top 1m14_dry.prmtop to "crd_1m14"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1m14_dry.prmtop, 4513 atoms, 277 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: '2full_fit_1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14_dry.prmtop (Trunc. Oct. box) (reading 31501 of 31501)
  Coordinate processing will occur on 31501 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1m14_dry.prmtop' (3 actions):
  0: [rms ref [avg] :1-267@CA RMSD]
	Target mask: [:1-267@CA](267)
	Reference mask: [:1-267@CA](267)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_1m14 :1-267@CA]
	Mask [:1-267@CA] corresponds to 267 atoms.
  2: [createcrd crd_1m14]
Warning: COORDS data sets do not store times.
	Estimated memory usage (31501 frames): 1.707 GB
----- 2full_fit_1m14.nc (1-31501, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 31501 frames and processed 31501 frames.
TIME: Avg. throughput= 1832.4796 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 31501
	RMSD "RMSD" (double, rms), size is 31501
	mtx_1m14 "mtx_1m14" (double matrix, matrix(mass-weighted covariance)), size is 321201
	crd_1m14 "crd_1m14" (coordinates), size is 31501 (1.707 GB) Box Coords, 4513 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 17.1904 s ( 99.99%)
TIME:		Action Post        : 0.0014 s (  0.01%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 17.1918 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_1m14 vecs 795 out 2modes_1m14]
	Changed DataFile '2modes_1m14' type to Evecs file for set Modes_00006
    DIAGMATRIX: Diagonalizing matrix mtx_1m14 and writing modes to 2modes_1m14
	Calculating 795 eigenvectors.
	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_1m14'
	Calculating eigenvectors and eigenvalues.
	Calculating first 795 eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 795 eigenvectors
TIME: Total analysis execution time: 6.4346 seconds.
TIME: Total execution time: 30.1672 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

